<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href = style.css>
    <title>My Website</title>
</head>
<body>
    <h1 class="title">My Website</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aspernatur quo doloremque numquam explicabo consectetur quasi eos officia dolores provident optio consequatur, maxime est debitis hic esse. Repellat, magnam consequuntur?</p>

    <h2>About Me</h2>

    <img src = "gambar/Robotika XI.jpg">

    <p>Saya adalah mahasiswa Politeknik Negeri Indramayu semester awal diprodi Rekayasa Perangkat Lunak. Saya menguasai bahasa Inggris dan bahasa Jepang dengan otodidak.  Semester ini saya memiliki skill dasar bahasa pemrograman C++, HTML, java, phyton, arduino, processing. Dan mempunyai skill dasar dalam database di MC Acces dan MySQL. saya termasuk mahasiswa yg fast learning dan Saya membutuhkan Beasiswa ini untuk membantu biaya kuliah.
     <ul>
         <li>NATSUME TAKASHI</li>
         <li>SAWADA TSUNAYOSHI</li>
         <li>ALLEN WALKER</li>
     </ul>
    </p>   

    <h2 class="subtitle">Services</h2>

    <table border="1">
        <thead>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
        </thead>
    <tbody>
            <tr>
                <td>Sit</td>
                <td>Amet</td>
                <td>Consectetur</td>
            </tr>
            <tr>
                <td>Adipisicing</td>
                <td>Elit</td>
                <td>Sed</td>
            </tr>
    </tbody>
</table>

<img src ="gambar/Emah.jpg">
<h2 id="contact-us">Contact Us</h2>
<form>
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <textarea></textarea>
    <button>Submit</button>
</form>

    
</body>
</html>